[15-Jul-2015 11:07:26 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/tweap2015/public_html/vue/affichage_tweet.php on line 4
[15-Jul-2015 11:07:47 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/tweap2015/public_html/vue/affichage_tweet.php on line 4
[20-Jul-2015 16:11:38 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:11:38 UTC] PHP Parse error:  syntax error, unexpected '<>' (T_IS_NOT_EQUAL) in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 72
[20-Jul-2015 16:12:13 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:12:13 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:12:13 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:12:13 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:12:13 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:12:13 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:12:13 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:12:50 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:12:50 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:12:50 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:12:50 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:12:50 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:12:50 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:12:50 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:13:00 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:13:00 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:13:00 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:13:00 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:13:00 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:13:00 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:13:00 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:16:39 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:16:39 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:16:39 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:16:39 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:16:39 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:16:39 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:16:39 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:18:16 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:18:16 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:18:16 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:18:16 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:18:16 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:18:16 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:18:16 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:19:01 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:19:01 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:19:01 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:19:01 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:19:01 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:19:01 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:19:01 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:00 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:21:00 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:21:00 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:00 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:00 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:00 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:00 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:21 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:21:21 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:21:21 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:21 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:21 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:21 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:21 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:32 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:21:32 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:21:32 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:32 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:32 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:32 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:32 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:50 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:21:50 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:21:50 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:50 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:50 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:50 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:21:50 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:22:26 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:22:26 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:22:26 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:22:26 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:22:26 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:22:26 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:22:26 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:24:17 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 15
[20-Jul-2015 16:24:17 UTC] PHP Notice:  Undefined index: recherche in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 2
[20-Jul-2015 16:24:17 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:24:17 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:24:17 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:24:17 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:24:17 UTC] PHP Notice:  Undefined index: data_twitter in /home/tweap2015/public_html/tweap.co/vue/affichage_tweet.php on line 49
[20-Jul-2015 16:55:06 UTC] PHP Fatal error:  Call to undefined function NOW() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 21
[20-Jul-2015 16:55:24 UTC] PHP Fatal error:  Call to undefined function NOW() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 21
[20-Jul-2015 16:55:25 UTC] PHP Fatal error:  Call to undefined function NOW() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 21
[20-Jul-2015 16:55:26 UTC] PHP Fatal error:  Call to undefined function NOW() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 21
[20-Jul-2015 16:55:27 UTC] PHP Fatal error:  Call to undefined function NOW() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 21
[20-Jul-2015 16:55:27 UTC] PHP Fatal error:  Call to undefined function NOW() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 21
[20-Jul-2015 16:55:27 UTC] PHP Fatal error:  Call to undefined function NOW() in /home/tweap2015/public_html/tweap.co/modele/recuperation_ip.php on line 21
